# CSharpExtensions

./: CSharpExtensions.sln  README.md  docfx.json  nuget.config.ignore
CSharp.FunctionalExtensions/: CSharp.FunctionalExtensions.csproj  Global.cs  Guard.cs
CSharp.FunctionalExtensions/Either/: EitherOf.cs  EitherOfTypes.cs  EitherOf_2.cs  EitherOf_3.cs  EitherOf_4.cs  EitherOf_5.cs  EitherOf_6.cs  EitherOf_7.cs  EitherOf_8.cs  EitherOf_9.cs  HashCodeCalculator.cs
CSharp.FunctionalExtensions/Fluent/: UriBuilder.cs
CSharp.FunctionalExtensions/Fluent/HttpClient/: FluentHttpClient.csproj  FluentHttpClientOptions.cs  FluentJsonDeserialization.cs  FluentXmlDeserialization.cs  FluentXmlSerializer.cs  HttpClientExtensions.cs  HttpRequestBuilder.cs  HttpRequestBuilderExtensions.cs  HttpResponseMessageExtensions.cs  IEnumerableExtensions.cs  README.md
CSharp.FunctionalExtensions/Monad/HttpResult/: HttpResultMessages.cs  HttpResultStatus.cs  HttpResult_Simple.cs  HttpResult_With_Error.cs  HttpResult_With_Value.cs  HttpResult_With_Value_And_Error.cs
CSharp.FunctionalExtensions/Monad/HttpResult/State/: EmptyHttpState.cs  IHttpState.cs  StateExtensions.cs
CSharp.FunctionalExtensions/Monad/Maybe/: Maybe.cs  MaybeMessages.cs  MaybeStatus.cs
CSharp.FunctionalExtensions/Monad/Maybe/Extensions/: MapExtensions.cs
CSharp.FunctionalExtensions/Monad/Result/: ResultMessages.cs  ResultStatus.cs  Result_Simple.cs  Result_With_Error.cs  Result_With_Value.cs  Result_With_Value_And_Error.cs
CSharp.FunctionalExtensions/Monad/Result/Extensions/: MapExtensions.cs
CSharp.FunctionalExtensions/Result/: ErrorResult.cs  ResultErrorOfT.cs  ResultOfT.cs
CSharp.Guard/: CSharp.Guard.csproj  Global.cs  Guard.For.cs  Guard.NotAny.cs  Guard.NotEqualTo.cs  Guard.NotGreaterThan.cs  Guard.NotGreaterThanOrEqualTo.cs  Guard.NotIsMatch.cs  Guard.NotLessThan.cs  Guard.NotLessThanOrEqualTo.cs  Guard.NotNull.cs  Guard.NotNullOrEmpty.cs  Guard.NotNullOrWhiteSpace.cs  Guard.cs
CSharp.Guard/Extensions/Bool/: Guard.Bool.cs
CSharp.Guard/Extensions/DateTime/: Guard.DateTime.cs
CSharp.Guard/Extensions/DateTimeOffset/: Guard.DateTimeOffset.cs
CSharp.Guard/Extensions/Decimal/: Guard.Decimal.cs
CSharp.Guard/Extensions/Double/: Guard.Double.cs
CSharp.Guard/Extensions/Integer/: Guard.Int.cs
CSharp.Guard/Extensions/String/: Guard.Alphabet.cs  Guard.Digits.cs  Guard.LeadingAndTailingSpace.cs  Guard.LowerCase.cs  Guard.MaximumLength.cs  Guard.MinimumLength.cs  Guard.Space.cs  Guard.SpecialCharacters.cs  Guard.UpperCase.cs
CSharp.Guard/Extensions/Timespan/: Guard.Timespan.cs
(+72 files in other folders)
